<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plants</title>
    <link rel="icon" href="/IMG/SVG/logo.svg">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header class="header">
        <div class="wrapper"> 
                <div class="header__wrapper">
                    <div class="header__logo">
                        <a href="/" class="header__logo-link">
                            <img src="./IMG/SVG/logo.svg" alt="Plants" class="header__logo-pic">
                        </a>
                    </div>
                    <nav class="header__nav">
                        <ul class="header_list">
                            <li class="header__item">
                                <a href="#welcome" class="header__link1">Home</a>
                            </li>
                            <li class="header__item">
                                <a href="#about" class="header__link">About us</a>
                            </li>
                            <li class="header__item">
                                <a href="#service" class="header__link">Service</a>
                            </li>
                            <li class="header__item">
                                <a href="#prices" class="header__link">Price</a>
                            </li>
                            <li class="header__item">
                                <a href="#contacts" class="header__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
        </div>          
    </header>
<main class="main">
    <section class="welcome" id="welcome">
        <div class="wrapper">
            <div class="welcome__wrapper">
            <div class="leafs__welcome">
                <img src="./IMG/SVG/leafs.svg" alt="leafs" class="leafs__welcome-pic">
            </div>
            <div class="welcome1"> 
                <h1 class="welcome__title">
                    We grow <span class="colortext">plants</span>  and give you oxygen
                </h1>
                <p class="welcome__subtitle">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
                <button type="button" class="search__form__submit">learn more</button>
            </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
       <div class="wrapper">
            <div class="about__wrapper">
                <div class="about1"> 
                    <h2 class="about__title">
                        We are <span class="colortext__about">professional experienced</span> gardeners
                    </h2>
                    <p class="about__subtitle">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                    </p>
                </div>
                <div class="houseplant__about">
                    <img src="./IMG/PNG/houseplant1.png" alt="houseplant" class="houseplant__about-pic">
                </div>
            </div>
        </div>
    </section>
    <section class="service" id="service">
        <div class="wrapper">
           <div class="service__wrapper">
                <div class="service_countent">
                    <div class="service__title">
                        <h2 class="service__title1">
                            Service and our projects
                        </h2>
                    </div>
                    <nav class="service__nav">
                        <ul class="service_list">
                            <li class="service__item">
                                <button type="button" class="service__form__submit">Gardens</button>
                            </li>
                            <li class="service__item">
                                <button type="button" class="service__form__submit">Lawn</button>
                            </li>
                            <li class="service__item">
                                <button type="button" class="service__form__submit">Planting</button>
                            </li>
                        </ul>
                    </nav>    
                </div>
                <div class="services">
                    <div class="services1">
                        <img src="./IMG/PNG/garden_care1.png" alt="garden care" class="services-pic">
                        <h2 class="services__title">
                            Garden care
                        </h2>
                        <p class="services__subtitle">
                            Lorem Ipsum has been the industry
                        </p>
                    </div>
                    <div class="services2">
                        <img src="./IMG/PNG/Planting_1.png" alt="planting" class="services-pic">
                        <h2 class="services__title">
                            Planting
                        </h2>
                        <p class="services__subtitle">
                            Lorem Ipsum has been the industry
                        </p>
                    </div>
                    <div class="services2">
                        <img src="./IMG/PNG/Lawn_care.png" alt="lawn care" class="services-pic">
                        <h2 class="services__title">
                            Lawn care
                        </h2>
                        <p class="services__subtitle">
                            Lorem Ipsum has been the industry
                        </p>
                    </div>
                    <div class="services2">
                        <img src="./IMG/PNG/Planting_2.png" alt="planting" class="services-pic">
                        <h2 class="services__title">
                            Planting
                        </h2>
                        <p class="services__subtitle">
                            Lorem Ipsum has been the industry
                        </p>
                    </div>
                    <div class="services2">
                        <img src="./IMG/PNG/garden_care_2.png" alt="garden care" class="services-pic">
                        <h2 class="services__title">
                            Garden care
                        </h2>
                        <p class="services__subtitle">
                            Lorem Ipsum has been the industry
                        </p>
                    </div>
                    <div class="services2">
                        <img src="./IMG/PNG/Planting_3.png" alt="planting" class="services-pic">
                        <h2 class="services__title">
                            Planting
                        </h2>
                        <p class="services__subtitle">
                            Lorem Ipsum has been the industry
                        </p>
                    </div>
                </div>
           </div> 
        </div>
    </section>
    <section class="prices" id="prices">
        <div class="wrapper">
            <div class="prices__wrapper">
               <div class="prices1">
                    <h2 class="prices1__title">
                        Prices
                    </h2>
                  <div class="prices__item">
                    <ul class="prices_list">
                            <li class="prices__button">
                                <button type="button" class="prices__submit">Basic</button>
                            </li>
                            <li class="prices__button">
                                <button type="button" class="prices__submit">Standard</button>
                            </li>
                            <li class="prices__button">
                                <button type="button" class="prices__submit">Pro care</button>
                            </li>
                        </ul>
                  </div>  
               </div>
               <div class="prices2">
                    <div class="text__call__us">
                        <h2 class="call__us__title">
                            Our best <span class="colortext__call__us">gardeners</span>  are ready to help you
                        </h2>
                        <button type="button" class="call__us__submit">Contact us</button>
                    </div> 
                    <div class="leafes1">
                        <img src="./IMG/SVG/leafs1.svg" alt="leafs1" class="call__us-pic">
                    </div>
                 </div>
            </div>
        </div>
    </section>
    <section class="contacts" id="contacts">
        <div class="wrapper">
            <div class="contacts__wrapper">
                <div class="contacts__img">
                    <img src="./IMG/PNG/contact_woman_1.png" alt="contact_woman" class="contact_woman-pic">
                </div>
                <div class="contact__us">
                    <h2 class="contact__us__title">
                        Contact us
                    </h2>
                    <p class="contacts__container">
                        <input class="contacts__submit" type="button" value="City">
                    </p>
                </div>     
                    
            </div>
        </div>
    </section>
</main>
    <footer class= "footer">
        <div class= "wrapper">
            <div class= "footer__wrapper">
                <div class= "footer__data">
                    <img src= "./IMG/SVG/©.svg" alt= "c" class= "footer1-pic">
                    <p class="footer-year">
                        2022
                      </p>
                      <a class = "footer-rs" href="https://github.com/alexsedykh1">
                        github
                    </a>
                </div>
                <a class = "footer-rs" href="https://rs.school/js-stage0/">
                    Rolling Scopes School
                </a>
                <div class= "footer__social__list">
                    <img src= "./IMG/SVG/inst.svg" alt= "inst" class= "footer__social-pic">
                    <img src= "./IMG/SVG/fb.svg" alt= "FB" class= "footer__social-pic">
                    <img src= "./IMG/SVG/tw.svg" alt= "tw" class= "footer__social-pic">
                    <img src= "./IMG/SVG/pinterest.svg" alt= "pinterest" class= "footer__social-pic">
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="/plants.js"></script>
</html>